<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:hint="Write message to send!"
        android:textColor="#fff"
        android:background="#808080"
        android:id="@+id/ediText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"></EditText>
    <Button
        android:id="@+id/send"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Message"
        app:layout_constraintTop_toBottomOf="@id/ediText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Receive Message:"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/send"
        android:id="@+id/ReceiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="#808080"
        android:hint="Will receive message here!"
        android:id="@+id/receive"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/ReceiveMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>